Folder PATH listing for volume New Volume
Volume serial number is 2014-9C8F
E:.
¦   .gitignore
¦   bun.lockb
¦   components.json
¦   eslint.config.js
¦   index.html
¦   package-lock.json
¦   package.json
¦   postcss.config.js
¦   project_structure.txt
¦   README.md
¦   tailwind.config.ts
¦   tsconfig.app.json
¦   tsconfig.json
¦   tsconfig.node.json
¦   vite.config.ts
¦   
+---public
¦       10-category_banner_medium.jpg
¦       1753230.jpg
¦       2_dd5ba45e-19db-4d01-a485-88dc625d2d15_1200x1200.webp
¦       481712360_1184082196416722_5779821540398963341_n.jpg
¦       Agcrimson.jpg
¦       awakingwallhack.jpg
¦       bestx.jpg
¦       bx.jpg
¦       CorepadSoftGripsLogitechGPROXSUPERLIGHTwhite05_1024x1024@2x.webp
¦       DSC08955.jpg
¦       favicon.ico
¦       Glass-ANGLELEFT-WM2.webp
¦       image.png
¦       LOGA_x_Hitscan-05.webp
¦       Logo-SPU-SIT_Color1.png.webp
¦       Mayax.webp
¦       placeholder.svg
¦       robots.txt
¦       Screenshot 2025-11-01 234514.png
¦       Screenshot 2025-11-03 124400.png
¦       Screenshot 2025-11-03 125043.png
¦       Screenshot 2025-11-03 125159.png
¦       Screenshot 2025-11-03 125622.png
¦       susanto.webp
¦       wallsp4.jpg
¦       
+---src
    ¦   App.css
    ¦   App.tsx
    ¦   index.css
    ¦   main.tsx
    ¦   vite-env.d.ts
    ¦   
    +---components
    ¦   ¦   AboutUsContent.tsx
    ¦   ¦   Bestsellergg.tsx
    ¦   ¦   Bottomnav.tsx
    ¦   ¦   CartDrawer.tsx
    ¦   ¦   CategoryGrid.tsx
    ¦   ¦   ContactUsPage.tsx
    ¦   ¦   Faqsection.tsx
    ¦   ¦   HeroSection.tsx
    ¦   ¦   Howtobuysection.tsx
    ¦   ¦   Navigation.tsx
    ¦   ¦   ProductCard.tsx
    ¦   ¦   ProductGrid.tsx
    ¦   ¦   
    ¦   +---ui
    ¦           accordion.tsx
    ¦           alert-dialog.tsx
    ¦           alert.tsx
    ¦           aspect-ratio.tsx
    ¦           avatar.tsx
    ¦           badge.tsx
    ¦           breadcrumb.tsx
    ¦           button.tsx
    ¦           calendar.tsx
    ¦           card.tsx
    ¦           carousel.tsx
    ¦           chart.tsx
    ¦           checkbox.tsx
    ¦           collapsible.tsx
    ¦           command.tsx
    ¦           context-menu.tsx
    ¦           dialog.tsx
    ¦           drawer.tsx
    ¦           dropdown-menu.tsx
    ¦           form.tsx
    ¦           hover-card.tsx
    ¦           input-otp.tsx
    ¦           input.tsx
    ¦           label.tsx
    ¦           menubar.tsx
    ¦           navigation-menu.tsx
    ¦           pagination.tsx
    ¦           popover.tsx
    ¦           progress.tsx
    ¦           radio-group.tsx
    ¦           resizable.tsx
    ¦           scroll-area.tsx
    ¦           select.tsx
    ¦           separator.tsx
    ¦           sheet.tsx
    ¦           sidebar.tsx
    ¦           skeleton.tsx
    ¦           slider.tsx
    ¦           sonner.tsx
    ¦           switch.tsx
    ¦           table.tsx
    ¦           tabs.tsx
    ¦           textarea.tsx
    ¦           toast.tsx
    ¦           toaster.tsx
    ¦           toggle-group.tsx
    ¦           toggle.tsx
    ¦           tooltip.tsx
    ¦           use-toast.ts
    ¦           
    +---hooks
    ¦       use-mobile.tsx
    ¦       use-toast.ts
    ¦       
    +---lib
    ¦       shopify.ts
    ¦       utils.ts
    ¦       
    +---pages
    ¦       Aboutus.tsx
    ¦       ContactUs.tsx
    ¦       Faq.tsx
    ¦       Howtobuy.tsx
    ¦       Index.tsx
    ¦       NotFound.tsx
    ¦       Product.tsx
    ¦       ProductDetail.tsx
    ¦       Support.tsx
    ¦       Watchchart.tsx
    ¦       
    +---stores
            cartStore.ts
            
